{
  "name": "roy-portfolio-v3",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "shell": "electron electron/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "agentation": "^3.0.2",
    "motion": "12.43.0",
    "next": "15.1.11",
    "postprocessing": "^6.39.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "electron": "^43.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
